<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!-- https://github.com/aspnet/AzureIntegration/tree/dev/src/Microsoft.Web.Xdt.Extensions -->
  <xdt:Import path="%XDT_EXTENSIONPATH%\Microsoft.Web.Xdt.Extensions.dll" namespace="Microsoft.Web.Xdt.Extensions" />

  <system.webServer xdt:Transform="InsertIfMissing">
    <runtime xdt:Transform="InsertIfMissing" >
      <environmentVariables xdt:Transform="InsertIfMissing">
        <add name="DOTNET_ADDITIONAL_DEPS" value="%ProgramFiles%\dotnet\additionalDeps\Microsoft.AspNetCore.ApplicationInsights.HostingStartup\" xdt:Locator="Match(name)" xdt:Transform="InsertOrAppendAttribute(Attribute='value')" />
        <add name="ASPNETCORE_HOSTINGSTARTUPASSEMBLIES" value="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" xdt:Locator="Match(name)" xdt:Transform="InsertOrAppendAttribute(Attribute='value')" />
      </environmentVariables>
    </runtime>
  </system.webServer>
</configuration>