Microsoft.ApplicationInsights.Extensibility.AzureWebSites.TraceSource Error: 16 : Performance counter is not available in the web app supported list. Counter is \Memory\Available Bytes.
    ProcessId=16276
    DateTime=2017-06-30T15:24:52.8790232Z
Microsoft.ApplicationInsights.Extensibility.AzureWebSites.TraceSource Error: 16 : Performance counter is not available in the web app supported list. Counter is \Processor(_Total)\% Processor Time.
    ProcessId=16276
    DateTime=2017-06-30T15:24:52.9259687Z
