Microsoft.ApplicationInsights.Extensibility.AzureWebSites.TraceSource Error: 16 : Performance counter is not available in the web app supported list. Counter is \Memory\Available Bytes.
    ProcessId=4036
    DateTime=2017-06-28T00:48:57.3219991Z
Microsoft.ApplicationInsights.Extensibility.AzureWebSites.TraceSource Error: 16 : Performance counter is not available in the web app supported list. Counter is \Processor(_Total)\% Processor Time.
    ProcessId=4036
    DateTime=2017-06-28T00:48:57.3688091Z
