Microsoft.ApplicationInsights.Extensibility.AzureWebSites.TraceSource Error: 16 : Performance counter is not available in the web app supported list. Counter is \Memory\Available Bytes.
    ProcessId=6876
    DateTime=2017-08-03T21:20:59.2200149Z
Microsoft.ApplicationInsights.Extensibility.AzureWebSites.TraceSource Error: 16 : Performance counter is not available in the web app supported list. Counter is \Processor(_Total)\% Processor Time.
    ProcessId=6876
    DateTime=2017-08-03T21:21:02.3726656Z
