Microsoft.ApplicationInsights.Extensibility.AzureWebSites.TraceSource Error: 16 : Performance counter is not available in the web app supported list. Counter is \Memory\Available Bytes.
    ProcessId=5020
    DateTime=2017-08-07T00:37:51.1191728Z
Microsoft.ApplicationInsights.Extensibility.AzureWebSites.TraceSource Error: 16 : Performance counter is not available in the web app supported list. Counter is \Processor(_Total)\% Processor Time.
    ProcessId=5020
    DateTime=2017-08-07T00:37:51.2124059Z
