Microsoft.ApplicationInsights.Extensibility.AzureWebSites.TraceSource Error: 16 : Performance counter is not available in the web app supported list. Counter is \Memory\Available Bytes.
    ProcessId=4148
    DateTime=2017-06-28T00:49:15.9307954Z
Microsoft.ApplicationInsights.Extensibility.AzureWebSites.TraceSource Error: 16 : Performance counter is not available in the web app supported list. Counter is \Processor(_Total)\% Processor Time.
    ProcessId=4148
    DateTime=2017-06-28T00:49:16.0245434Z
