<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add139"></div>
		<div class="class-name">.flaticon-add139</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-circular-outlined-button_54443">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car189"></div>
		<div class="class-name">.flaticon-car189</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sports-car_67994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard44"></div>
		<div class="class-name">.flaticon-clipboard44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-variant-with-lists-and-checks_32549">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins36"></div>
		<div class="class-name">.flaticon-coins36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-coin-stack_70551">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-currency13"></div>
		<div class="class-name">.flaticon-currency13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator-and-dollar-sign_67049">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-discount4"></div>
		<div class="class-name">.flaticon-discount4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/discount-tag_66878">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earphones18"></div>
		<div class="class-name">.flaticon-earphones18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/headphones-with-mic_78651">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key166"></div>
		<div class="class-name">.flaticon-key166</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key_58410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left179"></div>
		<div class="class-name">.flaticon-left179</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-quote_56937">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man42"></div>
		<div class="class-name">.flaticon-man42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-user_18148">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope4"></div>
		<div class="class-name">.flaticon-envelope4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope_25236">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper6"></div>
		<div class="class-name">.flaticon-paper6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer_12022">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paperplane"></div>
		<div class="class-name">.flaticon-paperplane</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus32"></div>
		<div class="class-name">.flaticon-plus32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign_32339">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right176"></div>
		<div class="class-name">.flaticon-right176</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-quote-sign_56826">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right246"></div>
		<div class="class-name">.flaticon-right246</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow-play-button_61653">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search67"></div>
		<div class="class-name">.flaticon-search67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-circular-button_52245">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share27"></div>
		<div class="class-name">.flaticon-share27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-social-interface-button_54628">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone116"></div>
		<div class="class-name">.flaticon-smartphone116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-mobile-app_20727">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone130"></div>
		<div class="class-name">.flaticon-smartphone130</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-with-hand_77082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone133"></div>
		<div class="class-name">.flaticon-smartphone133</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cellphone-sms_77094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social122"></div>
		<div class="class-name">.flaticon-social122</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-facebook-circular-button_56582">Alessio Atzeni</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social134"></div>
		<div class="class-name">.flaticon-social134</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-google-plus-circular-button_56720">Alessio Atzeni</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social135"></div>
		<div class="class-name">.flaticon-social135</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-youtube-circular-button_56723">Alessio Atzeni</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social136"></div>
		<div class="class-name">.flaticon-social136</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-twitter-circular-button_56729">Alessio Atzeni</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users149"></div>
		<div class="class-name">.flaticon-users149</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/masculine-avatar-user-with-suit_77865">Plainicon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://"></a>, <a href="http://superstoked.se">Robin Kylander</a>, <a href="http://www.alessioatzeni.com">Alessio Atzeni</a>, <a href="http://www.plainicon.com">Plainicon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://superstoked.se&quot;&gt;Robin Kylander&lt;/a&gt;, &lt;a href=&quot;http://www.alessioatzeni.com&quot;&gt;Alessio Atzeni&lt;/a&gt;, &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add139&quot;&gt;&lt;/i&gt; <i class="flaticon-add139"></i></p><p>&lt;i class=&quot;flaticon-car189&quot;&gt;&lt;/i&gt; <i class="flaticon-car189"></i></p><p>&lt;i class=&quot;flaticon-clipboard44&quot;&gt;&lt;/i&gt; <i class="flaticon-clipboard44"></i></p><p>&lt;i class=&quot;flaticon-coins36&quot;&gt;&lt;/i&gt; <i class="flaticon-coins36"></i></p><p>&lt;i class=&quot;flaticon-currency13&quot;&gt;&lt;/i&gt; <i class="flaticon-currency13"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-discount4&quot;&gt;&lt;/span&gt; <span class="flaticon-discount4"></span></p><p>&lt;span class=&quot;flaticon-earphones18&quot;&gt;&lt;/span&gt; <span class="flaticon-earphones18"></span></p><p>&lt;span class=&quot;flaticon-key166&quot;&gt;&lt;/span&gt; <span class="flaticon-key166"></span></p><p>&lt;span class=&quot;flaticon-left179&quot;&gt;&lt;/span&gt; <span class="flaticon-left179"></span></p><p>&lt;span class=&quot;flaticon-man42&quot;&gt;&lt;/span&gt; <span class="flaticon-man42"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-envelope4&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope4"></span></p><p>&lt;i class=&quot;flaticon-paper6&quot;&gt;&lt;/i&gt; <i class="flaticon-paper6"></i></p><p>&lt;i class=&quot;flaticon-paperplane&quot;&gt;&lt;/i&gt; <i class="flaticon-paperplane"></i></p><p>&lt;i class=&quot;flaticon-plus32&quot;&gt;&lt;/i&gt; <i class="flaticon-plus32"></i></p><p>&lt;i class=&quot;flaticon-right176&quot;&gt;&lt;/i&gt; <i class="flaticon-right176"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-right246&quot;&gt;&lt;/span&gt; <span class="flaticon-right246"></span></p><p>&lt;span class=&quot;flaticon-search67&quot;&gt;&lt;/span&gt; <span class="flaticon-search67"></span></p><p>&lt;span class=&quot;flaticon-share27&quot;&gt;&lt;/span&gt; <span class="flaticon-share27"></span></p><p>&lt;span class=&quot;flaticon-smartphone116&quot;&gt;&lt;/span&gt; <span class="flaticon-smartphone116"></span></p><p>&lt;span class=&quot;flaticon-smartphone130&quot;&gt;&lt;/span&gt; <span class="flaticon-smartphone130"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>