﻿<div>
    <h2>Let’s Get You a Quote</h2>
    <div class="wrap-select vam-MT20">
        <div class="clearfix"></div>
        <span class="vam-display-block vam-MT20">
            <label class="v-text-white">My Pet's Name is</label>
            <input type="text" id="zip" ng-pattern="/^[a-zA-Z\s]*$/" title="Please enter only alphabet" placeholder="Pet Name" ng-model="petNameInfo" autofocus/>
        </span>
    </div>
    <div class="clearfix"></div>
    <div class="vam-MT25 vam-pos-relative">
        <button class="btn btn-primary vam-PL35" ng-click="startQuote(petNameInfo)" onfocus="startQuote(petNameInfo)"><span class="flaticon-paperplane"></span>START A QUOTE</button>
    </div>
</div>
