@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
    font-size: 20px;
	font-style: normal;
}.flaticon-add139:before {
	content: "\e000";
}
.flaticon-car189:before {
	content: "\e001";
}
.flaticon-clipboard44:before {
	content: "\e002";
}
.flaticon-coins36:before {
	content: "\e003";
}
.flaticon-currency13:before {
	content: "\e004";
}
.flaticon-discount4:before {
	content: "\e005";
}
.flaticon-earphones18:before {
	content: "\e006";
}
.flaticon-key166:before {
	content: "\e007";
}
.flaticon-left179:before {
	content: "\e008";
}
.flaticon-man42:before {
	content: "\e009";
}
.flaticon-envelope4:before {
	content: "\e00a";
}
.flaticon-paper6:before {
	content: "\e00b";
}
.flaticon-paperplane:before {
	content: "\e00c";
}
.flaticon-plus32:before {
	content: "\e00d";
}
.flaticon-right176:before {
	content: "\e00e";
}
.flaticon-right246:before {
	content: "\e00f";
}
.flaticon-search67:before {
	content: "\e010";
}
.flaticon-share27:before {
	content: "\e011";
}
.flaticon-smartphone116:before {
	content: "\e012";
}
.flaticon-smartphone130:before {
	content: "\e013";
}
.flaticon-smartphone133:before {
	content: "\e014";
}
.flaticon-social122:before {
	content: "\e015";
}
.flaticon-social134:before {
	content: "\e016";
}
.flaticon-social135:before {
	content: "\e017";
}
.flaticon-social136:before {
	content: "\e018";
}
.flaticon-users149:before {
	content: "\e019";
}

